GITHUB_TOKEN=
GITHUM_MAN=
OWNER=
REPO=
BRANCH=

# AUTH_PROVIDER
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL_PROD=
NEXTAUTH_URL_DEV=http://localhost:3000
NEXTAUTH_URL=$NEXTAUTH_URL_DEV

### PUSH NOTIFICATION ###
RECEIVER_EMAIL_FOR_WEB_PUSH_SERVICE_SETUP=
NEXT_PUBLIC_WEB_PUSH_VAPID_PUBLIC_KEY=
WEB_PUSH_VAPID_PRIVATE_KEY=
WEB_PUSH_VAPID_SUBJECT=$RECEIVER_EMAIL_FOR_WEB_PUSH_SERVICE_SETUP

## DATABASE API ##
MONGO_DB_API_KEY= 
MONGO_DB_CONNECTION_STRING_DEV= 
MONGO_DB_CONNECTION_STRING_PROD=